<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        body{background-color : #e6f7ff;}
        .container {padding-right: 5%; padding-left: 5%; margin-right: auto; margin-left: auto; width: 90%;}
        .col{display: inline; position: relative; min-height: 1px;  padding-right: 15px; padding-left: 15px;}
        .row{width: 100%;}
        .space-mb-40{ margin-bottom: 40px;}
        .pull-right{float: right !important;}
        .text-right{text-align: right;}
        span.title{font-size: 35px; color: #827e7d;}

        <!--
        td.ncolh1 { color: #828282; font-size: 20px;}
        td.ncoltxtl {color: #8b8b8b; text-align: right; font-weight: bold}
        td.ncoltxtl2 {color: #8b8b8b; text-align: right; font-weight: bold}
        td.ncoltxtr {background-color: #ffffff; padding: 5px; color: #8b8b8b; text-align: left; font-weight: bold}
        td.ncoltxtc {background: transparent; color: #8b8b8b; text-align: center; font-weight: bold}
        td.ncolinput {background-color: #e1e1e1; color: #8b8b8b}
        td.ncolline1 {display: inline; margin: 0 10px;}
        td.ncolline2 {display: inline; margin: 0 10px;}
        input.ncol {background-color: #63a333; color: #ffffff; padding: 5px; box-shadow: #afbcc2; }
        td.ncollogoc {display: inline; margin: 0 10px;}
        table.ncoltable1 { background-color: #e6f7ff; border: none; color: #8b8b8b; padding: 10px;  }
        table.ncoltable2 { background-color: #ffffff; border: none; color: #8b8b8b; padding: 10px; }
        table.ncoltable3 { background-color: #ffffff; border: none; color: #8b8b8b; padding: 10px;   }
        -->
    </style>
</head>
<body>
<div class="container">
    <div class="row space-mb-40">
        <div class="col left" style="width: 50%"><img src="https://www.mycasaparticular.com/templates/logo.png"/></div>
        <div class="col pull-right text-right" style="width: 50%; margin-top: 50px;"><span class="title">E-Payment</span></div>
    </div>

    $$$PAYMENT ZONE$$$
</div>

</body>
</html>