<html>
<head>
    <title>MyCasaParticular.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse;}
        .ReadMsgBody { width: 100%;}
        .ExternalClass {width: 100%;}
        body{background:#e8e8e8 }
        p{margin-bottom:10px;}
        a,a:visited,a:link,a:hover, a.titleLink, a.titleLink:visited, a.titleLink:link, a.titleLink:hover{text-decoration: none;color:#084f76;}
        .footer a,.footer a:visited,.footer a:link,.footer a:hover{text-decoration: none;color:white;}
    </style>
</head>
<body style="font-family: Arial;">
<table width="100%" cellpadding="10" cellspacing="0" border="0">
    <tr>
        <td valign="top" align="center">
            <table width="825px" bgcolor="#FFFFFF" border="0" cellpadding="15" cellspacing="0" style="border: solid 1px #DDDDDD; background-color: #FFFFFF">
                <tr style="">
                    <td width="335px" style="padding: 35px;">
                        <a href="/MyCP/web/app_dev.php/es/partner/bienvenido">MyCasaPartner</a></td>
                </tr>

                <tr>
                    <td colspan="2" style="font-family: arial; padding: 35px;">    <p style="font-family: Arial; font-size: 14px">
                        <div style="font-family: Arial; font-size: 14px">
                            <p>{{ "reservation.reminder.greetings" |trans({}, "messages", user_locale) | replace({"%agencyName%": agencyName}) }}</p>
                            {{ 'reservation.reminder.text' |trans({}, "messages", user_locale) | raw }}

                            <p style="text-decoration: underline">{{ 'reservation.reminder.subtitle' |trans({}, "messages", user_locale) | raw }}</p>
                              {% if reservation is defined %}
                                  {% set accommodation = reservation.genResOwnId %}
                                  {% set moreLinkUrl = mail_base_url ~'/'~ user_locale|lower ~'/partner/dashboard/accomodation/' ~ (accommodation.ownName | urlNormalize) %}
                                  {{ accommodation.ownMcpCode }} /{{ accommodation.ownName }} <br/>
                                  {{ accommodation.ownAddressProvince.provName }}/ {{ accommodation.ownDestination.desName }} <br/>
                                  {{ reservation.Own_reservations | length }} {{ "requested_casas" |trans({}, "messages", user_locale) }} / {{ reservation.genResFromDate | date("d-m-Y") }} <br/>
                                  {{ adults }} {{ "dashboard.booking.adults" | trans({}, "messages", user_locale) | lower }} / {{ children }} {{ "dashboard.booking.childrens" | trans({}, "messages", user_locale) | lower }} <br/>
                                  CAS.{{ reservation.genResId }}/ {{ nights }} {{ "NIGHTS" | trans({}, "messages", user_locale) | lower }} <br/>
                                  {{ "AVAILABLE" | trans({}, "messages", user_locale)  }} <br/>
                                  {{ (reservation.genResTotalInSite * currency.currCucChange) | number_format(2) }} {{ currency.currSymbol }} <br/>
                                  <br/>
                                  {{ "reservation.reminder.question" | trans({}, "messages", user_locale) }} <a href="{{ moreLinkUrl }}">{{ "reservation.reminder.view_more" | trans({}, "messages", user_locale) }}</a>

                              {% endif %}

                            <p>
                                {{ 'reservation.reminder.payment_text' |trans({}, "messages", user_locale) }}
                            </p>

                            {% set paymentUrl = mail_base_url ~'/'~ user_locale|lower ~'/partner/dashboard/' ~ ((user_locale|lower == "es") ? "carrito" : "cart") %}
                            <p><a href="{{ paymentUrl }}">{{ "dashboard.btn.booking.paid" |trans({}, "messages", user_locale) }}</a></p>

                        </div>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#084e75" style="">
                        <table  width="100%" cellpadding="10" cellspacing="0" border="0">
                            <tr>
                                <td class="footer" colspan="2" style="line-height: 18px; font-family: arial; color: #9da5ac; padding: 10px 20px;">
                                    Agregue <a href='mailto:reservation.partner@mycasaparticular.com'>reservation.partner@mycasaparticular.com</a> a sus contactos seguros para continuar recibiendo nuestros correos electrónicos.<br/><br/>
                                    <br/><br/>
                                </td>
                            </tr>
                            <tr>
                                <td class="footer" colspan="2" style="line-height: 18px; font-family: arial; color: #fefefe; font-size: 12px; ">
                                    MyCasaPartner es un producto de ABUC Media Network, una empresa con sede en Basel, Suiza.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>