<html>
<head>
    <title>MyCasaParticular.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse;}
        .ReadMsgBody { width: 100%;}
        .ExternalClass {width: 100%;}
        body{background:#e8e8e8 }
        p{margin-bottom:10px;}
    </style>
</head>
<body style="font-family: Arial;">
<table width="100%" cellpadding="10" cellspacing="0" border="0">
    <tr>
        <td valign="top" align="center">
            <table width="600px" bgcolor="#FFFFFF" border="0" cellpadding="15" cellspacing="0" style="border: solid 1px #DDDDDD; background-color: #FFFFFF">
                <tr>
                    <td width="260px">
                        <a href="http://www.mycasaparticular.com"><img alt="MyCasaParticular" style="display:block" border="0"  src="{{url('mycp_main')}}../bundles/frontend/images/logo.png"/></a></td>
                    <td align="right" style="font-family: Arial;color: #1C70AC; font-style: italic; font-size: 16px">{{"STAY_WHERE_CUBA_CUBA_IS"|trans}}</td>
                </tr>
                <tr>
                    <td colspan="2"><hr style="margin:0;color: #A2CF40; background-color: #A2CF40; height: 5px; border: medium none;"/></td>
                </tr>
                <tr>
                    <td colspan="2" style="font-family: arial">{% block content %}{% endblock %}</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table  width="100%" cellpadding="10" cellspacing="0" border="0">
                            <tr>
                                <td colspan="2" style="font-size: 11px; line-height: 18px; font-family: arial">
                                    <hr style="color: #cccccc; background-color: #cccccc; height: 1px; border: medium none;"/>
                                    Añade reservation@mycasaparticular.com a tu agenda de contactos o tu lista de remitentes seguros para asegurarnos de que sigues recibiendo estos correos electrónicos.<br/><br/>
                                    Si no quieres seguir recibiendo nuestros correos electrónicos con ofertas y promociones, puedes darte de baja <a href="">Aquí.</a> También puedes leer nuestra Política de Privacidad <a href="">Aquí.</a><br/><br/>
                                    Los precios pueden estar sujetos a cambios antes de realizar el pago. Los precios no incluyen cargos por servicios aplicables. Todos los alojamientos están sujetos a chequeo de disponibilidad. Consulte nuestros Términos y condiciones para obtener información más detallada.<br/><br/>
                                    MyCasaParticular.com es un servicio de ABUC media network GmbH con número de registro comercial CH-270.4.002.844-1 en Basel. Suiza.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#3464B6" style="border-top: solid 5px #A2CE2F">
                        <table width="100%" border="0" cellspacing="0" cellpadding="15" style="color: #FFFFFF; font-size: 12px; font-family: arial">
                            <tr>
                                <td width="50%">
                                    <a style="color: #FFFFFF; text-decoration: none" href="http://www.mycasaparticular.com">MyCasaParticular.com</a>
                                </td>
                                <td width="50%" align="right" style="text-align: right">
                                    <a style="color: #FFFFFF; text-decoration: none" href="http://www.mycasaparticular.com">reservation@mycasaparticular.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="http://www.mycasaparticular.com"><img border="0" src="{{url('mycp_main')}}../bundles/frontend/images/facebook.gif"/></a>&nbsp;&nbsp;&nbsp;
                                    <a href="http://www.mycasaparticular.com"><img border="0" src="{{url('mycp_main')}}../bundles/frontend/images/twitter.gif"/></a>&nbsp;&nbsp;&nbsp;
                                    <a href="http://www.mycasaparticular.com"><img border="0" src="{{url('mycp_main')}}../bundles/frontend/images/pinenterest.gif"/></a>&nbsp;&nbsp;&nbsp;
                                    <a href="http://www.mycasaparticular.com"><img border="0" src="{{url('mycp_main')}}../bundles/frontend/images/youtube.gif"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">ABUC media network GmbH, Peter Merain-Strasse 54, 4052 Basel, Switzerland.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>