<html>
<head>
    <title>MyCasaParticular.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse;}
        .ReadMsgBody { width: 100%;}
        .ExternalClass {width: 100%;}
        body{background:#e8e8e8 }
        p{margin-bottom:10px;}
        a.titleLink, a.titleLink:visited, a.titleLink:link, a.titleLink:hover{text-decoration: none;color:#1C70AC;}
    </style>
</head>
<body style="font-family: Arial;">
<table width="100%" cellpadding="10" cellspacing="0" border="0">
    <tr>
        <td valign="top" align="center">
            <table width="600px" bgcolor="#FFFFFF" border="0" cellpadding="15" cellspacing="0" style="border: solid 1px #DDDDDD; background-color: #FFFFFF">
                <tr>
                    <td width="260px">
                        <a href="http://www.mycasaparticular.com"><img alt="MyCasaParticular" style="display:block" border="0"  src="{{asset('bundles/frontend/img/mycp.png', absolute=true)}}"/></a></td>
                    <td align="right" style="font-family: Arial;color: #1C70AC; font-style: italic; font-size: 16px">{{"STAY_WHERE_CUBA_CUBA_IS"|trans({}, "messages", user_locale)}}</td>
                </tr>
                <tr>
                    <td colspan="2"><hr style="margin:0;color: #A2CF40; background-color: #A2CF40; height: 5px; border: medium none;"/></td>
                </tr>
                <tr>
                    <td colspan="2" style="font-family: arial">{% block content %}{% endblock %}</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table  width="100%" cellpadding="10" cellspacing="0" border="0">
                            <tr>
                                <td colspan="2" style="font-size: 11px; line-height: 18px; font-family: arial">
                                    <hr style="color: #cccccc; background-color: #cccccc; height: 1px; border: medium none;"/>
                                    {{ 'FOOTER_EMAIL'| trans({'%policieslink%': app.request.getSchemeAndHttpHost()~ getUrl('frontend_security_privacity', { 'locale': user_locale|lower,'_locale':user_locale|lower }), '%termlink%': app.request.getSchemeAndHttpHost()~ getUrl('frontend_legal_terms', { 'locale': user_locale|lower,'_locale':user_locale|lower })}, "messages", user_locale) |raw }}
                                    <br/><br/>
                                    {#{"FOOTER_MAIL_1" | trans({'%link%': app.request.getSchemeAndHttpHost()~ getUrl('frontend_security_privacity', { 'locale': user_locale|lower,'_locale':user_locale|lower })}) | raw}#}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#3464B6" style="border-top: solid 5px #A2CE2F">
                        <table width="100%" border="0" cellspacing="0" cellpadding="15" style="color: #FFFFFF; font-size: 12px; font-family: arial">
                            <tr>
                                <td width="50%">
                                    <a style="color: #FFFFFF; text-decoration: none" href="http://www.mycasaparticular.com">MyCasaParticular.com</a>
                                </td>
                                <td width="50%" align="right" style="text-align: right">
                                    <a style="color: #FFFFFF; text-decoration: none" href="mailto:reservation@mycasaparticular.com">reservation@mycasaparticular.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="http://www.facebook.com/MyCasaParticular"><img border="0" src="{{asset('bundles/frontend/img/facebook.gif', absolute=true)}}"/></a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://twitter.com/MyCP"><img border="0" src="{{asset('bundles/frontend/img/twitter.gif', absolute=true)}}"/></a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://pinterest.com/MyCasaParticular"><img border="0" src="{{asset('bundles/frontend/img/pinenterest.gif', absolute=true)}}"/></a>&nbsp;&nbsp;&nbsp;
                                    <a href="#"><img border="0" src="{{asset('bundles/frontend/img/youtube.png', absolute=true)}}"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">{{ global_abuc_address }}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
